<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>GitFlow Hub</title>
    <script src="lib/VSS.SDK.min.js"></script>
</head>

<body>
    <script type="text/javascript">
        // Initialize the VSS sdk
        VSS.init({
            usePlatformScripts: true,
            usePlatformStyles: true
        });

        VSS.require(["dist/gitflow-config"], function (app) {

        });
    </script>

    <div class="my-splitter horizontal splitter">
        <div class="leftPane">
            <div id="build-grid-container">

            </div>
        </div>
        <div class="handleBar"></div>
        <div class="rightPane">
            Right pane content
        </div>
    </div>

    <script type="text/javascript">
        VSS.notifyLoadSucceeded();
    </script>
</body>

</html>